APP_NAME="Laravel Blog Test"
APP_ENV=testing
APP_KEY=base64:S1YR/+LhnEw5CH0scy2wsfvvh0j2fAIgbNC3nKwu66I=
APP_DEBUG=true
APP_CACHE=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=sulfur
DB_PORT=5432
DB_DATABASE=laravel_test_portfolio_blogdb
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
